.tag_card
  line-height: 200px
  text-allign: center
  border-radius: 10px
  background-color: white
  margin-top: 30px
  max-width: 98%
  height: 80%
  max-height: 90%
  margin-left: 1%
  .newTagForm
    height: 100%
    border-right: 3px solid #484f58
    width: 50%
    float: left
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .ant-tree
    float: right
    width: 40%
    margin-left: 10%
    margin-top: 50px