.analyticsCard
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: flex-start
  width: 100%
  height: 51%

  .akCard
    //width: '75%',height:'25%',padding: 10,marginBottom:0,fontWeight:'600',marginTop: 0,justifyContent: 'space-around'
    width: 75%
    height: 25%
    padding: 10px
    margin-bottom: 0px
    font-weight: 600
    margin-top: 0px
    justify-content: space-around
    @media only screen and (max-width: 1530px)
      width: 210px


  .ant-statistic .ant-statistic-content .ant-statistic-content-value
    font-size: 30px


  .logo2
    width: 24px
    height: 24px
    display: block
    font-size: 15px
    text-align: center
    border-radius: 5px
    float: left
    margin-right: 3px